<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      text-align: center;
      background-color: #D93A39;
      color: white;
      padding: 6px;
      position: relative;
    }

    h1 {
      font-size: 1.2rem;
      margin: 0;
      padding-bottom: 4%;
      color: white;
    }

    .logo {
      position: absolute;
      left: 15px;
      top: 45%;
      transform: translateY(-50%);
      width: 25%;
      height: 35%;
    }

    .content {
      font-size: 1rem;
      padding: 15px;
      background-color: #fff;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      background-color: #383B40;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/YPM1L5T/Logo-Sin-Fondo-Blanco-Vertical.png" alt="" class="logo"></a>
    <h1>¡Recibimos Un Nuevo Formulario De Contacto!</h1>
  </header>

  <div class="content">

    <p>¡Hola!</p>
    <p>¡Tenemos noticias emocionantes! Un cliente acaba de completar nuestro formulario de contacto. Aquí está la información clave:</p>
    <ul>
      <li><strong>Nombre del Cliente:</strong> [name]</li>
      <li><strong>Correo Electrónico:</strong> [email]</li>
      <li><strong>Asunto:</strong> [subject]</li>
      <li><strong>Comentario:</strong> [comment]</li>
    </ul>
    <p>Esperamos con interés trabajar con [name] y satisfacer sus necesidades. Revisemos pronto para coordinar los próximos pasos.</p>
    <p>¡Gracias y saludos!</p>
  </div>

  <footer>
    <p>Red Hat It Solutions</p>
  </footer>

</body>
</html>
